<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="/app/static/logoFP1.ico">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
            crossorigin="anonymous"></script> -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <style>
        [type="file"] {
  height: 0;
  overflow: hidden;
  width: 0;
}

[type="file"] + label {
  background: rgb(203, 68, 74);
  border: 1px;
  border-color: rgb(203, 68, 74);
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
	font-family: 'Rubik', sans-serif;
	font-size: inherit;
  font-weight: 500;
  margin-bottom: 1rem;
  outline: none;
  padding: 1rem 50px;
  position: relative;
  transition: all 0.3s;
  vertical-align: middle;}
  [type="file"] + label:hover{
    background: rgb(31, 31, 31);;
    border: 1px;
    border-color: rgb(203, 68, 74);}
    [type="file"] + label.btn-3 {
    border-radius: 50;
    }
    </style> -->


    {% block title %}
    {% endblock %}

    <style>
        div.header {
            position: -webkit-sticky;
            position: sticky;
            top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            position: sticky;
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
            /* margin-left: 10%;
            margin-right: 10%; */

            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;

        }



        /* body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .top-container {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
        }

        .header {
            padding: 10px 16px;
            background: #555;
            color: #f1f1f1;
        }

        .content {
            padding: 16px;
        } */
        body {
            background-color: rgb(31, 31, 31);
            color: aliceblue;
            margin-top: 20px;
        }

        nav {
            color: aliceblue;
        }

        .sticky {
            position: sticky;
            top: 0;
            width: 100%;
        }

        /* .sticky+.content {
            padding-top: 102px; 
        }*/

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="header" id="myHeader">
        <a href="/web/menu" class="logo">CompanyLogo</a>
        <div class="header-right">
            <!-- <a class="active" href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a> -->
            <!--<a href="/web/menu">Menu</a>-->
            
            <a href="/web/recipes">Recipes</a>
        <!--<a href="/web/about-us">About us </a> 
            <a href="/web/map">Map</a> 
            <a href="/web/message">Send message to all</a> -->
            {% if user %}
            
            <a href="/web/add_recipe">Add new recipe</a>
            <a href="/web/your_recipes">Your recipes</a>
            <a href="/web/logout">Log out, {{ user[2] if user[2] else user.name}}</a>
            <a href="/web/change_profile_info">Change profile info</a>
            <a href="/web/change_password">Change password</a>
            {% else %}
            <a href="/web/register">Sign up</a>
            <a href="/web/login">Log in </a>

            {% endif %}
        </div>
    </div>
    













    <!--<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">

         <img src="{{ url_for('static', path='logoFP1.ico') }}" alt="" width="35" height="35">
            <img src="https://images.unian.net/photos/2022_09/thumb_files/1200_0_1662892107-3846.jpg" alt="" width="35" height="35">
        <div style="color: aliceblue;" class="navbar-brand">Recipes.com</div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a style="color: aliceblue;" class="nav-link active" aria-current="page" href="/web/menu">Меню</a>
                </li>
                <li class="nav-item">
                    <a style="color: aliceblue;" class="nav-link" href="/web/about-us">Про нас</a>
                </li>
                <li class="nav-item">
                    <a style="color: aliceblue;" class="nav-link" href="/web/map">Карта проїзду</a>
                </li>
                <li class="nav-item">
                    <a style="color: aliceblue;" class="nav-link" href="/web/message">Написати всім повідомлення</a>
                </li>

               <li class="nav-item dropdown">
                    <a style="color: aliceblue;" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Додаткові дії
                    </a>
                    <ul background-color: rgb(31, 31, 31); class="dropdown-menu">
                        <li><a style="color: aliceblue; background-color: rgb(31, 31, 31);" class="dropdown-item" href="/web/map">Карта проїзду</a></li>

                      {% if user %}{% endif %}
<li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a style="color: aliceblue; background-color: rgb(31, 31, 31);" class="dropdown-item" href="/web/message">Написати всім повідомлення</a></li>
    {% if user %}
    <li class="nav-item">
        <a style="color: aliceblue;" class="nav-link" href="/web/logout">Вийти, {{ user[2] if user[2] else user.name
            }}</a>
    </li>
    {% else %}
    <li class="nav-item">
        <a style="color: aliceblue;" class="nav-link" href="/web/register">Зареєструватися</a>
    </li>
    <li class="nav-item">
        <a style="color: aliceblue;" class="nav-link" href="/web/login">Ввійти</a>
    </li>
    {% endif %}

    </ul>
    </li>





    </ul>
    <form class="d-flex" role="search" method="post" action="/web/search">
        <input class="form-control me-2" type="search" name="dish_name" placeholder="введіть вашу страву ..."
            aria-label="Search" required minlength="3">
        <button class="btn btn-outline-danger" type="submit">Search</button>


    </form>
    </div>
    </div>
    </nav>
-->

    {% block content %}
    {% endblock %}
    <script>
        var ws = new WebSocket("ws://127.0.0.1:9000/ws/");
        <!--        var ws = new WebSocket("wss://6429-188-130-177-189.ngrok-free.app/ws/");-->

        ws.onmessage = function (event) {
            console.log(event)
            alert(event.data)
        };

        function sendMessage(event) {
            var input = document.getElementById('messageText')
            ws.send(input.value)
            input.value = ''
            event.preventDefault()
        }

        // window.onscroll = function () { myFunction() };
        // window.onscrollend = function(){ endScroll() };
        // window.onscroll = function () { header.classList.add("sticky") };
        // var header = document.getElementById("myHeader");
        // var sticky = header.offsetTop;

        // function myFunction() {
        //     header.classList.add("sticky");
        //     // if (window.pageYOffset > sticky) {
        //     //     header.classList.add("sticky");
        //     // } else {
        //     //     // header.classList.re
        //     //     header.classList.remove("sticky");
        //     // }
        // }
        // function endScroll() {
        //     setTimeout(10);
        //     header.style.display('none');

        // }
    </script>
</body>

</html>